*{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.carousel{
    margin-top: 29%;
    width: 85%;
    margin-left: 100px;
    padding-top: 20px;
}
.img{
    height: 200px;
    width:230px;
}

img {
    padding: 5px;
    width: 150px;
  }
  
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  .img1{
      width: 200px;
      margin-right:30px ;
      border-radius: 25px;
  }
  .zoom {
    padding: 50px;
    padding-left: 50px;
    background-color: rgb(250, 247, 244);
    transition: transform .2s;
    height: 300px;
    width:300px;
    border-radius: 25px;
    margin: 70 auto;
  }
  
  .zoom:hover {
    transform: scale(1.1);
  }

  #card1{
    background-color: rgb(212, 212, 212);
  }
  h1{
    text-align: center;
  }

  .crouselImg{
    height:500px;
    width: 500px;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .text-block {
    position: absolute;
    bottom: 20px;
    color:rgb(14, 13, 13);
    margin-left: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 250px;
  }
  .button1{
    color: rgb(9, 9, 10);
  }
