*{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
hr{
    margin-top: 60px;
    width: 90%;
    margin-left: 60px;
}
.top-heading{
    color: rgba(29,35,49,255);
    padding: 25px;
    margin-bottom: 25px;
  }
  .img{
      margin: 0px;
      margin-left: 0px;
      height: 200px;
      width:310px;
  }
  
  img {
      border-radius: 15px;
      padding: 5px;
      width: 150px;
      -webkit-transition:all .9s ease; 
      -moz-transition:all .9s ease; 
      -o-transition:all .9s ease;
      -ms-transition:all .9s ease; 
      width: 10%;
      height: 200px;
    }
    
    img:hover {
      opacity: 0.7;
      -webkit-transform:scale(1.15);
      -moz-transform:scale(1.15);
      -ms-transform:scale(1.15);
      -o-transform:scale(1.15);
      transform:scale(1.15);
    }
    
    .btn.btn-light{ 
      margin: 1em;
    }
  
    .card{
      margin: 10px;
      border-radius: 5px;
      text-decoration: none;
      outline: none;
      overflow: hidden;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
      width: 350px;
      height: 470px;
    }
    h1{
      text-align: center;
      padding: 10px;
    }
    .card-title{
      margin-top: 10px;
      margin-bottom: 0px;
      padding-bottom: 0px; 
      font-size: 20px;
      letter-spacing: 1px;
      color: #000000;
      text-align: center;
    }
    .card-text{
      color: rgb(0, 0, 0);
    }
    .description{
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 10px;
        width: 300px;
        line-height: 1.5;
    }
   